# CCH

./: CCH_v2_Ali.bak  README.md
CarCareHub_/CarCareHub.Model/: ArticleRecommendation.cs  Autoservis.cs  AutoservisInsert.cs  AutoservisIzvjestaj.cs  AutoservisUpdate.cs  AutoservisUsluge.cs  AutoservisUslugeInsert.cs  AutoservisUslugeUpdate.cs  BPAutodijeloviAutoservis.cs  BPAutodijeloviAutoservisInsert.cs  BPAutodijeloviAutoservisUpdate.cs  CarCareHub.Model.csproj  ChatAutoservisKlijent.cs  ChatAutoservisKlijentInsert.cs  ChatAutoservisKlijentUpdate.cs  ChatKlijentAutoservis.cs  ChatKlijentAutoservisInsert.cs  ChatKlijentAutoservisUpdate.cs  ChatKlijentServis.cs  ChatKlijentServisInsert.cs  ChatKlijentServisUpdate.cs  ChatKlijentZaposlenik.cs  ChatKlijentZaposlenikInsert.cs  ChatKlijentZaposlenikUpdate.cs  Class1.cs  CoArticlePrediction.cs  CoProizvodPrediction.cs  Drzava.cs  DrzavaInsert.cs  DrzavaUpdate.cs  FirmaAutodijelova.cs  FirmaAutodijelovaInsert.cs  FirmaAutodijelovaUpdate.cs  Godiste.cs  GodisteInsert.cs  GodisteUpdate.cs  Grad.cs  GradInsert.cs  GradUpdate.cs  IzvještajNarudžbi.cs  (+53 more)
CarCareHub_/CarCareHub.Model/Configurations/: StripeConfig.cs
CarCareHub_/CarCareHub.Model/Messages/: ProizvodiActivated.cs
CarCareHub_/CarCareHub.Model/SearchObjects/: AutoservisSearchObject.cs  AutoservisUslugeSearchObject.cs  BPAutodijeloviAutoservisSearchObject.cs  BaseSearchObject.cs  ChatAKSearchObject.cs  ChatKlijentAutoservisSearchObject.cs  ChatKlijentServisSearchObject.cs  ChatKlijentZaposlenikSearchObject.cs  DrzavaSearchObject.cs  FirmaAutodijelovaSearchObject.cs  GodisteSearchObject.cs  GradSearchObject.cs  KategorijaSearchObject.cs  KlijentSearchObject.cs  KorpaSearchObject.cs  ModelSearchObject.cs  NarudzbaSearchObject.cs  NarudzbaStavkaSearchObject.cs  PagedResult.cs  PlacanjeAutoservisDijeloviSearchObject.cs  PopustSearchObject.cs  PorukaSearchObject.cs  ProizvodiSearchObject.cs  ProizvodjacSearchObject.cs  UlogeSearchObject.cs  UslugeSearchObject.cs  VoziloSearchObject.cs  ZaposlenikSearchObject.cs
CarCareHub_/CarCareHub.Services/: AutoservisService.cs  AutoservisUslugeServices.cs  BPAutodijeloviAutoservisService.cs  BaseCRUDService.cs  BaseService.cs  CarCareHub.Services.csproj  ChatAutoservisKlijentService.cs  ChatKlijentAutoservisService.cs  ChatKlijentServisService.cs  ChatKlijentZaposlenikService.cs  ChatService.cs  Class1.cs  DrzavaService.cs  FirmaAutodijelovaService.cs  GodisteService.cs  GradService.cs  IAutoservisService.cs  IAutoservisUslugeServices.cs  IBPAutodijeloviAutoservisService.cs  ICRUDService.cs  IChatAutoservisKlijentService.cs  IChatKlijentAutoservisService.cs  IChatKlijentServisService.cs  IChatKlijentZaposlenikService.cs  IChatService.cs  IDrzavaService.cs  IFirmaAutodijelovaService.cs  IGodisteService.cs  IGradService.cs  IKategorijaService.cs  IKlijentService.cs  IKorpaService.cs  IModelService.cs  INarudzbaService.cs  INarudzbaStavkaService.cs  IPlacanjeAutoservisDijeloviService.cs  IPopustService.cs  IPorukaService.cs  IProizvodiService.cs  IProizvodjacService.cs  (+25 more)
CarCareHub_/CarCareHub.Services/Database/: Autoservi.cs  Autoservis.cs  AutoservisUsluge.cs  BPAutodijeloviAutoservis.cs  CchV2AliContext.cs  ChatAutoservisKlijent.cs  ChatKlijentAutoservis.cs  ChatKlijentServi.cs  ChatKlijentServis.cs  ChatKlijentZaposlenik.cs  Drzava.cs  FirmaAutodijelova.cs  Godiste.cs  Grad.cs  Izvjestaj.cs  Kategorija.cs  Klijent.cs  Korpa.cs  Model.cs  Narudzba.cs  NarudzbaStavka.cs  PlacanjeAutoservisDijelovi.cs  Popust.cs  Poruka.cs  Proizvod.cs  Proizvodjac.cs  Recommender.cs  Uloge.cs  Usluge.cs  Vozilo.cs  Zaposlenik.cs
CarCareHub_/CarCareHub.Services/Hubs/: ChatHub.cs
CarCareHub_/CarCareHub_/: BasicAuthenticationHandler.cs  CarCareHub_.csproj  Dockerfile  Placene_Korpe_Report.csv  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarCareHub_/CarCareHub_/Hubs/: ChatHub.cs
(+672 files in other folders)
